{
  "buildCommand": "pnpm install --filter @nexus-sentry/web && pnpm --filter @nexus-sentry/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist",
  "framework": "vite"
}